Spring-rest-soap/src/main/resources/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8080/user"
           xmlns="http://localhost:8080/user"
           elementFormDefault="qualified">

    <!-- User complex type -->
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="tasks" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="task" type="Task" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Task complex type -->
    <xs:complexType name="Task">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="createdDate" type="xs:dateTime"/>
            <xs:element name="deadline" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <!-- GetUserRequest element -->
    <xs:element name="GetUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GetUserResponse element -->
    <xs:element name="GetUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateUserRequest element -->
    <xs:element name="CreateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateUserResponse element -->
    <xs:element name="CreateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- DeleteUserRequest element -->
    <xs:element name="DeleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- DeleteUserResponse element -->
    <xs:element name="DeleteUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GetTaskRequest element -->
    <xs:element name="GetTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GetTaskResponse element -->
    <xs:element name="GetTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="Task"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GetAllTasksRequest element -->
    <xs:element name="GetAllTasksRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GetAllTasksResponse element -->
    <xs:element name="GetAllTasksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tasks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="task" type="Task" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateTaskRequest element -->
    <xs:element name="CreateTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
                <xs:element name="task" type="Task"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- CreateTaskResponse element -->
    <xs:element name="CreateTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="Task"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- DeleteTaskRequest element -->
    <xs:element name="DeleteTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
                <xs:element name="taskId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- DeleteTaskResponse element -->
    <xs:element name="DeleteTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="Task"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
